<!DOCTYPE html>
<html>
<head>

    <!-- Yellow and Cement-->
    <!--https://images.unsplash.com/photo-1530543787849-128d94430c6b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80 -->
    
    <!--MacBook on Marble-->
    <!--https://images.unsplash.com/photo-1485119584289-30ca2b38c67e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80 -->
    
    <!--Dark desk with lamp-->
    <!--https://images.unsplash.com/photo-1510519138101-570d1dca3d66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1931&q=80 -->

    <!--Sunflowers-->
    <!--https://images.unsplash.com/photo-1568310374963-069676f1f0ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2001&q=80-->
    
    <!--https://images.unsplash.com/photo-1526657782461-9fe13402a841?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjM0MTM2fQ&auto=format&fit=crop&w=938&q=80-->
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>Sarah Keenan</title>
<!--Google Fonts - Montserrat and Raleway-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400i,400,500&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">-->

<!--Google Icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--LinkedIn Icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="styles.css">
    
<style>
body, html {
    padding: 35px;
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://images.unsplash.com/photo-1526040652367-ac003a0475fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}
@media only screen and (max-width: 400px) {
    body, html {
        height 400px;
        margin: 0;
<!--        background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("https://images.unsplash.com/21/mac-glasses.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");-->
        background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("https://images.unsplash.com/photo-1521649415036-659258dc424f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");
        background-position: center;
<!--        background-size: cover;-->
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
    }
}
h1, h4, h5 {
    padding: 2px;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <nav class="topnav navbar-expand-lg fixed-top">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="coursework.html">Coursework</a>
<!--             <a href="contact.html">Contact</a> -->
        </nav>
    </div>


<div class="centerText">
    <img class="circleImage" src="IMG_9269.JPG" alt="">
    
    <div class="icons">
        <a href='mailto:sarahkeenan07@icloud.com?Subject=Hi%20there!' target="_top" style="font-size:24px"><i class="fa fa-envelope"></i></a>
        <a href='resume"' target='_top' style="font-size:24px"><i class="fa fa-paperclip"></i></a>
        <a href='https://www.linkedin.com/in/sarah-keenan-07\' style="font-size:24px"><i class="fa fa-linkedin-square"></i></a>
    </div>
    
    <h1><strong>Sarah Keenan</strong></h1>
    <h4>IT Intern | Computer Information Science Graduate | MBA Student</h4>
    
    <div class="bottom-padding-ten"><h5>Organized, Apple Enthusiast, Dog Lover</h6></div>
</div>

<div class="container">
    <p>Hi, there! I'm Sarah. I am an IT Intern at Orrick, Herrington, &amp; Sutcliffe LLP. As a part of their Applications Deployment team,
    I assist in imaging, configuring, and managing the firm's MacBooks. I started working on a Masters in Business Administration in the Fall of 2018.
    In May 2019, I graduated from Franciscan University of Steubenville with a Bachelor of Science in Computer Information Science. </p>
    <p>I was raised in a small town in Ohio, but I was born in Pittsburgh, PA. As a result, I'm a fan of the Pittsburgh Penguins and love spending time
    in the Pittsburgh area. I'm also a dog lover. My family has had three Golden Retrievers. We now have another Golden and a German Shepherd.
    In my free time, I enjoy cooking, baking, reading, photography, playing video games, spending time with family and friends, and taking care of our dogs.
    I also enjoy learning more about Macs and web development.</p>
    <p>I strive to live by the following words from Walt Disney: <em>keep moving forward.</em></p>
    <p>
        I used the following resources when creating this website:
        <a href="https://www.w3schools.com" target="_blank" style="color: white;">w3schools,</a>
        <a href="https://www.getbootstrap.com" target="_blank" style="color: white;">Get Bootstrap,</a>
        <a href="https://www.unsplash.com" target="_blank" style="color: white;">Unsplash,</a>
        and
        <a href="https://fonts.google.com" target="_blank" style="color: white;">Google Fonts</a>
    </p>
    </br></br></br>
</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

