<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80-->
<!--https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80-->
<!--https://images.unsplash.com/photo-1482062364825-616fd23b8fc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80-->
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>Sarah Keenan - Resume</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<style>
    body, html {
        padding: 35px;
        height: 100%;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
    }
@media only screen and (max-width: 400px) {
    body, html {
        width: 100%;
        height 400px;
        margin: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/21/mac-glasses.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
    }
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="topnav navbar-expand-sm fixed-top">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="coursework.html">Coursework</a>
<!--             <a href="contact.html">Contact</a> -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Education</h3>
                <a href="coursework.html" class="badge badge-dark">Relevant Coursework</a>
            </div>
            <div class="col-sm-8">
                <h4>Franciscan University of Steubenville</h4>
                <h6>Master of Business Administration | August 2018 - May 2020</h6>
                <p>
                    <ul>
                        <li>Will have completed a 37 credit program in 2 years</li>
                        <li>Excelled in __</li>
                        <li>GPA: 3.33</li>
                    </ul>
                </p>
                
                </br>
                
                <h6>Bachelor of Science | Computer Information Science | August 2015 - May 2019</h6>
                <p>
                <ul>
                    <li>Excelled in Web Design and Hardware/Software Systems</li>
                    <li>Received Computer Information Science Award</li>
                    <li>GPA: 3.30</li>
                </ul>
                </p>
            </div>
        </div>
    
        </br></br>
    
        <div class="row">
            <div class="col-sm-4">
                <h3>Work Expereince</h3>
            </div>
            <div class="col-sm-8">
                <h4>IT Intern, Applications Engineering</h4>
                <h6>Orrick, Herrington &amp; Sutcliffe | June 2017 - Present</h6>
                <p>
                <ul>
                    <li>Assisted in managing and supporting the firm's Macs</li>
                    <li>Responsible for imaging Macs and Dells</li>
                    <li>Created packages, applications, and scripts to be deployed with Jamf Pro, Microsoft SCCM, or Apple Remote Desktop</li>
                </ul>
            </div>
        </div>
        
        </br></br>
                
        <div class="row">
            <div class="col-sm-4">
                <h3>Technical Skills</h3>
            </div>
            <div class="col-sm-8">
                <h4>Programming Languages</h4>
                <p>
                    <strong>Advanced: </strong> BASH, CSS, HTML </br>
                    <strong>Intermediate: </strong> AppleScript, SQL, C++ </br>
                    <strong>Novice: </strong> Java, PHP, Python </br>
                </p>
                <h4>Operating Systems</h4>
                <p>
                    <strong>Advanced: </strong> macOS </br>
                    <strong>Intermediate: </strong> Linux, Windows </br>
                </p>
                <h4>Other</h4>
                <p>
                    <strong>Advanced: </strong> Bootstrap, Jamf Pro, Parallels Desktop </br>
                    <strong>Intermediate: </strong> Microsoft Access, Micosoft SCCM </br>
                    <strong>Novice: </strong> Dreamweaver </br>
                </p>
            </div>
        </div>

        </br></br></br></br>

    

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

